# RealTimeNotificationSystem

3.6.0/src/CloudBaseLine.Application/: AppConsts.cs  CloudBaseLine.Application.csproj  CloudBaseLineAppServiceBase.cs  CloudBaseLineApplicationModule.cs
3.6.0/src/CloudBaseLine.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.6.0/src/CloudBaseLine.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
3.6.0/src/CloudBaseLine.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  (+1 more)
3.6.0/src/CloudBaseLine.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.6.0/src/CloudBaseLine.Application/Configuration/Dto/: ChangeUiThemeInput.cs
3.6.0/src/CloudBaseLine.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
3.6.0/src/CloudBaseLine.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.6.0/src/CloudBaseLine.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
3.6.0/src/CloudBaseLine.Application/Net/MimeTypes/: MimeTypeNames.cs
3.6.0/src/CloudBaseLine.Application/Properties/: AssemblyInfo.cs
3.6.0/src/CloudBaseLine.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.6.0/src/CloudBaseLine.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
3.6.0/src/CloudBaseLine.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.6.0/src/CloudBaseLine.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
3.6.0/src/CloudBaseLine.Application/SignalR/: SignalRFeature.cs
3.6.0/src/CloudBaseLine.Application/Users/: IUserAppService.cs  UserAppService.cs
3.6.0/src/CloudBaseLine.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
3.6.0/src/CloudBaseLine.Migrator/: CloudBaseLine.Migrator.csproj  CloudBaseLineMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
3.6.0/src/CloudBaseLine.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
3.6.0/src/CloudBaseLine.Migrator/Properties/: AssemblyInfo.cs
(+128 files in other folders)
